# Don't be alarmed if this file looks totally different once your server is running.
# The MC server parses and re-writes this file at run time.

########################
# Core Server Settings #
########################
level-name=server # do not change this
level-seed=your_seed
motd="Your message of the day"
rcon.password=
rcon.port=25575
server-port=25565
server-ip= # this can be blank
enable-rcon=true
level-type=DEFAULT
max-players=15
white-list=false
online-mode=true

#############################
# Gameplay Server Settings #
###########################
gamemode=0
force-gamemode=false
spawn-protection=0
allow-nether=true
difficulty=1
spawn-monsters=true
pvp=true
hardcore=false
spawn-npcs=true
spawn-animals=true
allow-flight=false
generate-structures=true

#############################
# Advanced Server Settings #
###########################
debug=false
generator-settings=
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
op-permission-level=4
snooper-enabled=true
enable-command-block=true
prevent-proxy-connections=false

########################
# Performance Settings #
########################
view-distance=10
network-compression-threshold=256
max-world-size=29999984
max-build-height=256
use-native-transport=true

##################################
# Resource/Texture Pack Settings #
#################################
resource-pack-sha1=
resource-pack=
